# ==================================================
# AscendFilter Multiclass
# -------------------------
# Version: 07.10.2024.001
# ==================================================

# ==========
# General rules

Show
                    Rarity = Normal
                    SetBackgroundColor 0 0 0 153
                    SetFontSize 30
                    SetTextColor 200 200 200 102
Continue

Show
                    Rarity = Magic
                    SetBackgroundColor 0 0 0 204
                    SetFontSize 35
                    SetTextColor 136 136 255 153
Continue

Show
                    Rarity = Rare
                    SetBackgroundColor 0 0 0 204
                    SetFontSize 40
                    SetTextColor 255 255 119 204
Continue

Show
                    Rarity = Unique
                    PlayAlertSound 16 200
                    MinimapIcon 1 Brown Square
                    PlayEffect Brown
                    SetBackgroundColor 0 0 0 204
                    SetFontSize 45
                    SetTextColor 175 96 37 255
Continue

# ==========
# Rules

Show
                    Rarity = Normal
                    Class == "Amulets" "Belts" "Rings"
                    SetBackgroundColor 51 0 39 153
                    SetFontSize 30
                    SetTextColor 200 200 200 153
Continue

Show
                    Rarity = Magic
                    Class == "Amulets" "Belts" "Rings"
                    SetBackgroundColor 51 0 39 204
                    SetFontSize 35
                    SetTextColor 136 136 255 204
Continue

Show
                    Rarity = Rare
                    Class == "Amulets" "Belts" "Rings"
                    MinimapIcon 2 Yellow Pentagon
                    SetBackgroundColor 51 0 39 204
                    SetFontSize 40
                    SetTextColor 255 255 119 255
Continue

Show
                    Rarity = Unique
                    Class == "Amulets" "Belts" "Rings"
                    PlayAlertSound 7 200
                    MinimapIcon 1 Brown Pentagon
                    PlayEffect Brown
                    SetBackgroundColor 51 0 39 204
                    SetFontSize 45
                    SetTextColor 175 96 37 255
Continue

Show
                    Rarity = Normal
                    Class == "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks"
                    SetBackgroundColor 0 25 64 204
                    SetFontSize 30
                    SetTextColor 200 200 200 153
Continue

Show
                    Rarity = Magic
                    Class == "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks"
                    MinimapIcon 2 Blue Kite
                    SetBackgroundColor 0 25 64 204
                    SetFontSize 35
                    SetTextColor 136 136 255 204
Continue

Show
                    Class == "Stackable Currency"
                    PlayAlertSound 4 100
                    MinimapIcon 2 Yellow Circle
                    SetBackgroundColor 0 0 0 204
                    SetBorderColor 255 255 255 0
                    SetFontSize 40
                    SetTextColor 255 204 0
Continue

Show
                    Class == "Stackable Currency"
                    BaseType == "Portal Scroll" "Scroll of Wisdom"
                    StackSize <= 2
                    PlayAlertSound 4 0
                    SetBackgroundColor 0 0 0 102
                    SetBorderColor 255 255 255 0
                    SetFontSize 40
                    SetTextColor 255 204 0 102
Continue

Show
                    Class == "Skill Gems" "Support Gems"
                    PlayAlertSound 12 200
                    MinimapIcon 2 Cyan Diamond
                    SetBackgroundColor 0 0 0 204
                    SetBorderColor 255 255 255 0
                    SetFontSize 40
                    SetTextColor 27 162 155
Continue

Show
                    Class == "Divination Cards"
                    PlayAlertSound 4 100
                    MinimapIcon 2 Cyan Square
                    SetBackgroundColor 0 0 0 204
                    SetBorderColor 255 255 255 0
                    SetFontSize 40
                    SetTextColor 14 186 255
Continue

Show
                    Class == "Heist Gear"
                    PlayAlertSound 4 100
                    MinimapIcon 2 Green Star
                    SetBackgroundColor 0 0 0 204
                    SetBorderColor 255 255 255 0
                    SetFontSize 40
                    SetTextColor 74 230 58
Continue

# ==========
# Specific rules

Show
                    Class == "Labyrinth Items" "Labyrinth Trinkets"
                    SetBackgroundColor 0 0 0 204
                    SetBorderColor 170 158 130 204
                    SetFontSize 40
Continue

Show
                    Corrupted True
                    SetBorderColor 210 0 0
Continue

# ==========
# Vendor recipes

Show
                    Class == "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rune Daggers" "Sceptres" "Shields" "Staves" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" "Warstaves"
                    Rarity <= Rare
                    SocketGroup >= 3RGB
                    MinimapIcon 1 Green Star
                    PlayEffect Green
                    SetBackgroundColor 19 44 0 204
Continue

Show
                    Class == "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rune Daggers" "Sceptres" "Shields" "Staves" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" "Warstaves"
                    Rarity <= Rare
                    Sockets >= 6
                    MinimapIcon 1 Green Star
                    PlayEffect Green
                    SetBackgroundColor 19 44 0 204
Continue

Show
                    Class == "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rune Daggers" "Sceptres" "Shields" "Staves" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" "Warstaves"
                    Rarity <= Rare
                    LinkedSockets >= 6
                    PlayAlertSound 16 200
                    MinimapIcon 1 White Diamond
                    PlayEffect White
                    SetBackgroundColor 51 51 51 204
                    SetFontSize 45
Continue

Show
                    Class == "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rune Daggers" "Sceptres" "Shields" "Staves" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" "Warstaves"
                    Rarity <= Rare
                    Quality >= 20
                    MinimapIcon 1 Green Star
                    PlayEffect Green
                    SetBackgroundColor 19 44 0 204
Continue